+++
title = "Amazon Web Service (AWS)"
id = "aws"
type = "page"
+++

<div class="container" role="main">


<div class="row">
<div class="col-md-6">
<h3 class="font01">
<img style="float" src="/img/aws/quote.png" alt="Quote"> Los amigos no dejan a los amigos construir centros de datos --Charles E. Phillips 
</h3>
</div>
<div class="col-md-6">
<img style="float: center; margin: 0px 0px 0px 0px;" src="/img/aws/aws-new.jpg" width="300" alt="Quote">
</div>
</div>
<br />
<div>
<h4 class="font01">

<p>
<a href="https://aws.amazon.com">Amazon Web Services</a> es la plataforma de Cloud más conocida y poderosa y como usted sabe "con gran poder vienen grandes responsabilidades!" Hay muchas maneras de diseñar una infraestructura AWS, de la más simple a la innecesariamente complicada. Nuestra misión: satisfacer sus necesidades.
</p>

<br />

<p>
AWS se compone de cientos de servicios que se pueden conectar juntos, lo que lleva a miles de posibles combinaciones! De las instancias básicas a las plataformas <a href="https://aws.amazon.com/ecs/">EC2 Container Service</a> (ECS), servicios <a href="https://serverless.com/">Serverless</a> que utilizan <a href="https://aws.amazon.com/lambda/">Amazon Lambda</a> y la <a href="https://aws.amazon.com/api-gateway/">API Gateway</a>, o incluso tratamientos de "big data" utilizando  <a href="https://aws.amazon.com/athena/">Amazon Athena</a>, podemos ayudarle a escoger la herramienta que necesita.
</p>
<br />

<p>
You might have your project in mind:
</p>
<br />
<ul style="color:#d84315">
	<li><span style="color:grey">Migrate your physical infrastructure to AWS Cloud?</li>
	<li><span style="color:grey">Extend your existing infrastructure to AWS Cloud?</li>
	<li><span style="color:grey">Start a brand new project?</li>
	<li><span style="color:grey">Prepared for new traffic or massive load?</li>
	<li><span style="color:grey">Not sure what you have, need an audit?</li>
	<li><span style="color:grey">Need to learn about AWS and it's services?</li>
    <li><span style="color:grey">Understand pricing?</li>
    <li><span style="color:grey">You have a solution, what's next?</li>
</ul>

<br />

<p>
Every one of these requests has an adequate and progressive answer. No need for disruption, we have managed the most complex use cases without a second of downtime.
</p>
<br />

<p>
Be reassured, you won't be on your own.  Get the <a href="http://www.indalit.com/packs/">Project Management Pack</a> to make sure the project is on track.
</p>
<br />

</h4>
</div>
</div>
